<!DOCTYPE html>


<!--Ayoub
On my honor as a student i have not giveing or recvived any 
unothorrized any assitance as a student on this assignment 
-->


<html style="background-color: teal;">

    <head>

        <title>All about me</title>

        <style>

            button{

                background-color: black;
                border: black 1px solid;
                width: 200px;
                height: 50px;
            }

            /*https://www.w3schools.com/html/html_links_colors.asp*/
            a:link {
            color: rgb(0, 255, 0);
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: rgb(255, 255, 0);
            background-color: transparent;
            text-decoration: underline;
            }
            /*                        */

        </style>

    </head>

    <body>
       
        <!--NAVAGAION AND HEADING-->

        <div style="background-color: darkgray;">

            <h1 style="text-align: center; font-size: 50px;"><b>All about me!</b></h1>

            <!--BUTTONS-->
            <div style="text-align: center;">
                
                <button><a style="color: aqua;" href="#basicinfo">Basic info</a></button>
                <button><a style="color: aqua;" href="#hobbies">Hobbies</a></button>
                <button><a style="color: aqua;" href="#favvid">favorite video</a></button>
                <button><a style="color: aqua;" href="#aboutme">About me</a></Home></button>

            </div>
        
        </div>

        <hr>

        <!--BASIC INFO-->

        <img id = "basicinfo" style="float: right; transform: rotate(-20deg);" width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Infobox_info_icon.svg/768px-Infobox_info_icon.svg.png" alt="basic info">

        <div>
            
            <h2 style="font-size: 80px;">Base info</h2>

            <ul style="font-size: 55px; padding-left: 150px;">

                <li>Name: Ayoub</li>
                <li>Age: 14</li>
                <li>Hight: 5'6 or smth idk</li>
            
            </ul>
            
        </div>

        <hr>

        <!--HOBBIES-->
        
        <img id="hobbies" height="400px" style="float: right; transform: rotate(20deg)" src="https://media.istockphoto.com/vectors/outline-colorful-doodle-hobbies-set-stay-home-concept-top-table-and-vector-id1222703360?k=20&m=1222703360&s=612x612&w=0&h=8RtIG1-b9l9pIqKI22a0N0JMCFLbxpBB0FgLOrLc1s4=" alt="hobbies">
        
        <div>
            
            <h2 style="font-size: 80px;">Hobbies</h2>

            <ol style="font-size: 55px; padding-left: 150px;">

                <li>Programing</li>
                <li>Gaming</li>
                <li>there is no 3rd</li>

            </ol>

        </div>

        <hr>

        <!--FAV VIDEO-->

        <div style="text-align: center; width: 100%; transform: rotate(180deg)">
            
            <h2  id = favvid>Just a very intresting video</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/4eUc1J_eArA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <h3>Watch the whole thing, pls</h3>
        
        </div>

        <hr>
        
        <!--ABOUT ME-->

        <div style="text-align: center;">

            <h2 id = "aboutme" style="font-size: 80px;">All about me</h2>
            
            <p style="font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                I'm Ayoub, a 14 year old programming enthusiast and a student enrolled in Woodson High School. 
                I've been programming since 5th grade mainly in python. Programming is my favorite hobby but 
                it wasn't always like that. Before I got into programming I used to play basketball a lot. 
                I live with a family of 5 including myself. I have an older sister and a younger brother. 
                That's about all I have to say about me for now. And I look forward to the year to come!
            </p>

        </div>
        
        <hr>

        <!--BACK TO TOP-->
        
        <button style="text-align: center; width: 100%;"><a href="" style="color: aqua;">back to top</a></button>

    </body>

</html>